{
  "manifest_version": 3,
  "name": "JavBoss 助手",
  "version": "0.9.2",
  "minimum_chrome_version": "102",
  "description": "Extract JavBus, JavLibrary, JavDB, or AVSOX metadata selected by the user and return it to JavBoss.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp9ZCa5f9mRAFJANUR8ayl1pxMMt1uf04agHqDoHoLgJWhG8a8WFaaYMEwRNBIVtgbeajoIEbB+c8t3SibrnqWeDx72FNfwHFgTS0lSuwQxNg9NoUf4pUJnzmuiefIHMn0gD8fgUU6f3OPCSJmSBdnlnGI9bcRwaUs+ZvtyG6cQKkm8ryWdRb5X6CTmuaAxAelGTxQij4COTtR4x/+TyGQchCkiiHVoruu6xh4EWp9lSN5ipUJjol7OK2gMLXz5htCYyncRCVphtIKQxK9QccCPCXmov4R30uJJ9Ph1gHHGnpYde2a7aIS8ECznzJOb8C/rxczEEPgNJV5K+A2PFI0wIDAQAB",
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.javbus.com/*",
    "https://www.javlibrary.com/*",
    "https://javdb.com/*",
    "https://avsox.click/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.javbus.com/*"],
      "all_frames": true,
      "run_at": "document_idle",
      "js": ["content/javbus-parser.js", "content/scrape-content.js"]
    },
    {
      "matches": ["https://www.javlibrary.com/*"],
      "all_frames": true,
      "run_at": "document_idle",
      "js": ["content/javlibrary-parser.js", "content/scrape-content.js"]
    },
    {
      "matches": ["https://javdb.com/*"],
      "all_frames": true,
      "run_at": "document_idle",
      "js": ["content/javdb-parser.js", "content/scrape-content.js"]
    },
    {
      "matches": ["https://avsox.click/*"],
      "all_frames": true,
      "run_at": "document_idle",
      "js": ["content/avsox-parser.js", "content/scrape-content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["bridge.html", "bridge.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
